-----------------------------------5 January---------------------------------------------------------
- Error handling for serial communication (serial message succesfully sent)             (Busra)             
    -->opnieuw uitvoerer en anders exeption.      
- Error handling for message feedback (what is the status of the received feedback)     (Busra)
    -->bijv. provisionen completed. Merken dat iets is gelukt of niet.
- JSON database automatic reset                                                         (Tim)
- Dynamic configuration of nodes (with index number)                                    (Tim)

-----------------------------------6 January---------------------------------------------------------
- Unprovisioning of nodes (database cascade)                                            (Busra/Tim)
- Detection of node functionality (server/client)                                       (Tim/Busra)

-----------------------------------8 January---------------------------------------------------------
Qt:
- Access to full list of connected nodes                                                (Tim)
- Access to on/off states of light nodes                                                (Busra/Tim)
- Control over on/off switches                                                          (Busra)
- Ability to reconfigure nodes (publication/subscription addresses)                     (Tim/Busra)

-----------------------------------8 January---------------------------------------------------------
- Button for scanning, provisioning and configuring                                     (Busra)
- 3 on/off buttons                                                                      (Busra/Tim)
- List/graphical display of nodes in network                                            (Tim)

?????????????????????????????????????????????????????????????????????????????????????????????????????
Extra:
- Automatic provisioning (no button press needed)
- Automatic unprovisioning